@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&display=swap');

.about h1{
	text-align: center;
	text-transform: uppercase;
	margin-top: 15px;
	color: rgba(162,26,28,1.00);

}

/*
.about-text{
	
	margin:0px auto;
	height: 210px;
	width: 70%;
	font-family: 'Raleway', sans-serif;
	
	border-radius: 15px;
	box-shadow: rgba(50, 50, 93, 0.25) 1px 2px 10px 1px, rgba(0, 0, 0, 0.3) 0px 6px 15px -10px;

}

.about-text:hover{
	box-shadow: rgba(50, 50, 93, 0.25) 1px 2px 10px 1px, rgba(0, 0, 0, 0.3) 0px 6px 15px -10px;
	color: white;
	background-color:rgba(38,38,38,1.00);
	box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
	transform: translateY(-0.5%);
}*/

.casa1:hover{
	background-color:rgba(168,24,26,1.00);
	/*box-shadow: rgba(50, 50, 93, 0.25) 1px 2px 10px 1px, rgba(0, 0, 0, 0.3) 0px 6px 15px -10px;
	color: white;
	background-color:rgba(38,38,38,1.00);*/
	border-color:transparent;
	box-shadow: 5px 5px 20px rgba(0,0,0,0.3);
	transform: translateY(-0.5%);
	
}


.about-text p {
    padding-left: 300px;
    padding-right: 300px;
    font-size: 17px;
    line-height: 1.7;
   color: #000;
    /*margin: 20px 0 15px;
	margin-top: -5px;*/	
    text-align: center;
	
}

.about-img{
	display: flex; 
	place-content: center;
}

.casa1{
	border-color: rgba(162,26,28,1.00);
	border-style: solid;
	padding: 5px;
	/*padding-bottom: 20px;
	padding-left: 20px;
	
	margin-left: 80px;
	padding-bottom: 50px;*/
}

.about-img img{
	margin: 30px;
	width: 450px;
	height: 380px;
	
}



.card_image .button{
  padding: 15px 30px;
  color: white;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  background-color: orange;
  text-decoration: none;
  border-radius: 40px;
  transition: 0.5s;
  margin-left: 60px;
}

.button:hover{
  background-color: rgb(195, 128, 2);
}


.card_title p{
  margin-top: -175px;
 /* margin-top: -167px;
  margin: -167px 0 167px 0;*/
  color: #ffffffbd;
  font-size: 25px;

}



.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 30px auto;
  width: 300px;
  height: 300px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
  cursor: pointer;
  transition: 0.4s;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
    -5px -5px 30px 15px rgba(0,0,0,0.22);
}

.title-white {
  color: white;
}


@media all and (max-width: 500px) {
  .card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
  }
}


